[pytest]
DJANGO_SETTINGS_MODULE = seves.settings
python_files = test_*.py
addopts = -nauto
env =
    STORAGE_ENGINE=django.core.files.storage.FileSystemStorage
    STORAGE_BUCKET_NAME=
    STORAGE_ACCESS_KEY=
    STORAGE_SECRET_KEY=
    STORAGE_URL=
    TEMP_STORAGE=True
    OIDC_RP_CLIENT_ID=
    OIDC_RP_CLIENT_SECRET=
    OIDC_RP_AUTH_ENDPOINT=
    OIDC_RP_TOKEN_ENDPOINT=
    OIDC_RP_USER_ENDPOINT=
    OIDC_RP_JWKS_ENDPOINT=
    OIDC_RP_LOGOUT_ENDPOINT=
    CACHE_CLASS=django.core.cache.backends.dummy.DummyCache
    EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend
    EMAIL_PRIORITY=now