[pytest]
DJANGO_SETTINGS_MODULE = seves.settings
python_files = test_*.py
addopts = -nauto
env =
    STORAGE_ENGINE=django.core.files.storage.FileSystemStorage
    STORAGE_BUCKET_NAME=
    STORAGE_ACCESS_KEY=
    STORAGE_SECRET_KEY=
    STORAGE_URL=
    TEMP_STORAGE=True